<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #imgs li {
        text-align: center;
        margin-right: 130px;
        display: inline-block;
        margin-bottom: 40px;
        padding-bottom: 30px;
        flex-wrap: wrap;
    }
    
    #imgs li:hover {
        border: 1px solid #eee;
    }
    
    #imgs li {
        width: 300px;
        height: 280px;
        margin-bottom: 30px;
    }
    
    img {
        max-width: 100%;
    }
    a:link {
    text-decoration: none;
}

	a:visited {
    text-decoration: none;
} 
</style>

<body>
    <div id="container_box">
        <ul id="imgs">
            <li><a href="serve.html"><img src="images/hair.jpg"><br>드라이기<br>가격 35,000~</a></li>
            <li><img src="images/refri.jpg"><br>냉장고<br>가격 35,000~</li>
            <li><img src="images/tv.jpg"><br>TV<br>가격 35,000~</li>
            <li><img src="images/clean.jpg"><br>청소기<br>가격 35,000~</li>
            <li><img src="images/com.jpg"><br>노트북<br>가격 35,000~</li>
            <li><img src="images/air.jpg"><br>에어컨<br>가격 35,000~</li>
            <li><img src="images/wind.jpg"><br>선풍기<br>가격 35,000~</li>
            <li><img src="images/range.jpg"><br>전자레인지<br>가격 35,000~</li>
        </ul>
    </div>
</body>

</html>