<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="serve.css">
    <script src="https://kit.fontawesome.com/8351000410.js" crossorigin="anonymous"></script>
    <title>좋았다 쇼핑몰</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
</head>
<style>
#title_background{
	padding-top : 10px;
	padding-bottom: 30px;
}
#title_name{
	font-size:40px;
	margin : 10px;
	font-weight: bold;
	padding-left: 10px;	
}
#searchForm{
	position: relative;
	border: 0px;
	border-radius: 25px;
	margin-top: 30px;
	margin-right: 70%;
}

#searchKeyword{
	position: absolute;
	border: 0px;
	background-color: #EEEEEE;
	margin-top: 20px;
	margin-left: 100px;
	border-radius: 25px;
	width: 350px;
	height: 35px;
}
.searchbtn{
	position: absolute;
	border: none;
	outline: none;
	margin-left: 400px;
	margin-right: 500px;
	margin-top: 25px;
	
	

}

#Login{
	font-size:20px;
	font-weight: bold;
	text-decoration: none;
	margin-left: 5px;
	margin-right: 5px;
}

.kategorie_background{
	width: 100%;
	height: 30px;
	margin-top: 0px;
	margin-bottom: 40px;
	
}

.Kgbtn{
	background-color:white;
	border:1px;
	width: 200px;
	height: 40px;
	font-size:24px;
	font-weight: bold;
}

a:link{
	color : white;
	text-decoration: none;
}

a:visited{
	color : white;
	text-decoration: none;
}

a:hover{
	color : white;
	text-decoration: none;
}

a:acative{
	color : white;
	text-decoration: none;
}

.main-img{
	max-width : 400px;
	height: auto;
	float: left;
	padding: 25px 150px;
	margin: auto;
}
#mainImage{
	width: 200px;
}

.main-company{
	width: 400px;
	height: auto;
	padding: 25px;
	padding-right: 600px;
	margin:auto;
	
	line-height: 36px;
}


.main-company-name{
	font-size: 30px;
	font-weight: 500;
}
.main-company-name div{
	line-height: 36px;
}

.footer_box{
	padding-top: auto;
}
footer#footer {
    background: #f9f9f9;
    padding: 20px;
}

footer#footer ul li {
    display: inline-block;
    margin-right: 10px;
}


</style>
<body>
<!--  header -->
	<div>		
		<div class="main-img">
			<img  id="mainImage"src="images/hair.jpg">
		</div>
		
		<!--  main text -->
		<div class="main-company">
	
		<!-- 제조사 -->
			<div>
				<span class="main-company-name">다이슨</span>
			</div>
		
		<!-- 상품명 -->
			<div>
				<span class="main-company-product">다이슨 플라이어웨이 슈퍼소닉 HD08</span>
			</div>
		
		<!-- 가격 -->
			<div>
				<span class="main-company-price">449,130원</span>
			</div>
		
		<!-- 배송정보 -->
			<div>
				<span class="main-company-pardate">배송 정보 : </span>
				<span class="main-company-parcel">일반 배송</span>
			</div>
		
		<!-- 상품 금액 강조 -->
			<div>
				<span class=main-company-price>상품 금액 : </span>
				<span class=main-company-price-main>449,130</span>
			</div>
		
		<!-- 상품 구매 버튼 -->
			<div>
				<button type="button" class=main-company-price-btn>바로 구매</button>
				<button type="button" class=main-company-select-btn>장바구니</button>
			</div>
	</div>
</div>
	

</body>
</html>